VITE_SUPABASE_PROJECT_ID="wmrknmsnkaxpovevhtfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcmtubXNua2F4cG92ZXZodGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODUyNjAsImV4cCI6MjA4NzA2MTI2MH0.6Q-0U_CrOL3Gw3HYi24j0DqBK5MQoOhQCxHi0fxqahs"
VITE_SUPABASE_URL="https://wmrknmsnkaxpovevhtfz.supabase.co"
